# adoc-schemas

./: README.md  pom.xml
src/main/resources/xsd/: ASiC.xsd  adoc-2014-metadata-common.xsd  adoc-2014-metadata-modifiable.xsd  adoc-2014-metadata-unmodifiable.xsd  catalog.xml  generate.sh  relations.xsd
